image-set-manager {
    // ::-webkit-scrollbar {
    //     background: #f4f4f4;
    //     width     : 5px;
    // }

    // ::-webkit-scrollbar-thumb {
    //     background-color: #dcdcdc;
    // }
    .disable-node-caret {
        .node-caret {
            display: none;
		}
		wi-tree-node-virtual > div {
			padding-left: 13px;
		}
    }
    .image-holder {
        position: absolute;
        width: 200px;
        // height: 200px;
        padding: 5px;
        border: 2px solid #3b99fc;
        background-color: #ffffffe6;
        top: 80px;
        right: 30px;
        cursor: grab;
        border-radius: 4px;
        display: flex;
        align-items: center;
        outline: none;
        box-shadow: 0 3px 25px #00000026;
    }
    button.disable {
        color: #aaa;
        border-color: #aaa;
    }
    .main {
        display: flex;
        height: 100%;
        flex-direction: column;

        .main-toolbar {
            flex-basis: 44px;
            background: #0074c5;
            display: flex;
            align-items: center;
            position: relative;

            .menu-item {
                margin: 0 15px;
                color: #fff;
                display: flex;
                align-items: center;
                cursor: pointer;

                .select-proj4 {
                    box-shadow: none;
                    border: none;
                    border-radius: 0;
                    font-size: 12px;
                    color: #fff;
                    background: none;
                }

                .select-proj4:focus {
                    border-color: none;
                    outline: none;
                    -webkit-box-shadow: none;
                    box-shadow: none;

                }
            }
        }

        .main-body {
            flex: 1;
            display: flex;
            overflow-x: auto;
            overflow-y: hidden;
            position: relative;

            .border-style {
                border: 1px solid #eee;
                border-top-right-radius: 3px;
                border-top-left-radius: 3px;
            }

            .main-body-left {
                display: flex;
                z-index: 1;
                height: calc(100%);
                // position: absolute;

                .input-search-list-view {
                    background: #fff;
                    width: 100%;
                    height: 44px;
                    border: 1px solid #ffffff4a;
                    border-bottom: 1px solid #eaeaea;
                    padding: 10px 20px 10px 15px;
                    font-weight: bold;
                }

                ::-webkit-input-placeholder {
                    opacity: 0.5;
                    color: rgba(0, 0, 0, 0.253);
                    /* font-weight: 100; */
                }

                :focus::-webkit-input-placeholder {
                    opacity: 0.5;
                    color: rgba(0, 0, 0, 0.253);
                    /* font-weight: 100; */
                }

                .input-search-list-view:focus {
                    outline: none;
                }
            }

            .main-body-center {
                margin: 0px 10px 0 15px;
                flex: 1;
                display: flex;
                height: 100%;
                position: relative;
                flex-direction: column;
                min-width: 700px;
            }
        }

        .label-list-view {
            padding: 16px 15px;
            font-weight: bold;
            background: #f4f4f4;
            // border: 1px solid #eee;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-weight: 400;
        }
        .label-info-image{
            background: #fff;
            min-width: 99px;
            display: flex;
            align-items: center;
            border-radius: 3px;
            padding: 5px 10px;
            margin-right: 15px;
            justify-content: space-between;
        }
        
        .button-td {
            cursor: pointer;
            background: #f4f4f4;
            padding: 3px 10px;
            border-radius: 2px;
            border: 1px solid #e8e8e8;
        }
        .button-td:hover{
            background: #87c1ff;
            color: #fff;
        }
        .label-button {
            float: right;
            font-size: 115%;
            color: #bbbbbb;
            margin: 2px 5px 0 15px;
            pointer-events: none;

            &.active-button {
                color: #0077be;
                pointer-events: all;
                cursor: pointer;
            }
        }
    }

    .border-red {
        border: 1px solid red;
    }

    .border-blue {
        border: 1px solid blue;
    }

    .height-50 {
        height: 50%;
        overflow: auto;
    }

    .height-60 {
        height: 60%;
        overflow: auto;
    }

    .height-40 {
        height: 100%;
        overflow: auto;
    }

    // ::-webkit-scrollbar {
    //     background: #f4f4f4;
    //     width: 10px;
    // }

    // ::-webkit-scrollbar-thumb {
    //     background-color: #dcdcdc;
    // }

    table {
        // font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        table-layout: fixed;
        width: 100%;
        user-select: none;
    }

    td,
    th {
        border-bottom: 1px solid #f0f0f0;
        border-right: 1px solid #f0f0f0;
        padding-top: 10px;
        padding-bottom: 9px;
        padding-left: 14px;
        overflow: hidden;
        
    }

    .vrow > div, tr {
        border-right: 4px solid #fff;
        &.updated {
            background-color: #c2eaff70;
        }
        &.created{
            background-color: #abeaab29;
        }
        &.deleted {
            background-color: #f4f4f4;
            pointer-events:none;
            color: #d8d3d3;
        }
    } 
    .image-table-container .content > div {
        height: 100%;
        & > div {
            overflow-y: overlay !important;
            overflow-x: hidden !important;
        }

        .vrow div.cell {
            vertical-align: middle;
            border-right: 1px solid #f0f0f0;
            float: left;
            padding: 0 5px;
        }

        .vrow .image-select-btn {
            text-align: center;
        }
         
        .vrow > div {
            line-height: 36px;
            border-bottom: 1px solid #f0f0f0;
            display: flex;
        }
    }

    tr:hover {
        border-right: 4px solid #0077be;
        background: #f9f9f9;
    }

    th {
        padding-top: 9px;
        padding-bottom: 10px;
        text-align: left;
        background-color: #ffffff;
        color: #0077be;
    }

    .image-status {
        color: #ddd;
        cursor: pointer;

        &.enabled {
            color: #0077be;
        }
    }

    .image-active {
        padding: 3px 10px 3px 10px;
        background: #0077be;
        border-radius: 3px;
        // margin-left: 3px;
        color: #fff;
        cursor: pointer;

        &.disable {
            background: #f4f4f4;
            color: #a2a2a2;
        }
    }

    .image-selection {
        border: none;
        background: none;
        font-weight: normal;
        margin-left: 20px;
        box-shadow: none;
    }

    span[ngclipboard] {
        cursor: pointer;
    }
    editable .my-content{
        float: none;
        & > div{
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
    }
}


/* change style special of wi-base-treeview for basemap */
wi-tree-view {
    & div input {
        width: 100%;
        line-height: 1.4;
        padding: 10px 10px 10px 14px;
        border: none;
        border-bottom: 1px solid #f0f0f0;
        outline: none;
        box-sizing: border-box;

        &::placeholder {
            color: #cecece;
        }
    }
}

wi-droppable {
    height: 100%;
}

wi-tree-node {
    &>div {
        cursor: default;
        //margin: 0 0 0 15px;
        padding-left: 12px;

    }

    .node-caret,
    .node-label,
    .node-icon {
        display: flex;
        padding-right: 10px;
        font-size: 12px;
    }

    .node-caret {
        color: #cccbcb;
        font-size: 14px;
        cursor: pointer;
        width: 16px;
    }

    .invisible {
        visibility: hidden;
    }

    .node-content {
        border-bottom: 1px solid #f0f0f0;
        position: relative;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        // padding: 11px;
        display: flex;
        align-items: center;
        transition-property: padding, margin;
        transition-duration: 0.2s;

        &,
        &::after {
            line-height: 3em;
        }

        &.search-mode>div {
            opacity: 0.2;
        }

        &.search-mode.highlight {
            color: #0077be;

            &>div {
                opacity: 1;
            }
        }

        &.selected {
            background: linear-gradient(to left, #f0f0f0, #fff);
            //padding: 11px;

            &::after {
                background-color: #0077be;
                line-height: 3em;
            }
        }

        &::after {
            content: "2r";
            color: transparent;
            display: block;
            position: absolute;
            top: 0;
            width: 4px;
        }

        &::after {
            right: 0;
        }
    }

    .node-content:hover {
        background: linear-gradient(to left, #f0f0f0, #fff);
    }

    .dragging {
        border: none;
        background-color: transparent;
        z-index: 1;

        &.selected {
            background: transparent;
            //padding: 11px;

            &::after {
                background-color: transparent;
                line-height: 2.3em;
            }
        }
    }
}